# Spring

./: pom.xml
src/main/java/com/lanou/action/: UserAction.java
src/main/java/com/lanou/dao/: UserDao.java
src/main/java/com/lanou/service/: UserService.java
src/main/resources/: applicationContext.xml
src/main/test/com/lanou/action/: UserActionTest.java
